# ollama-kotlin-example

./: docker-compose.yaml  pom.xml
src/main/kotlin/com/example/kdin/chat/: ChatApplication.kt
src/main/kotlin/com/example/kdin/chat/adapter/: OllamaChatAdapter.kt
src/main/kotlin/com/example/kdin/chat/ai/: OllamaContextModelAiService.kt
src/main/kotlin/com/example/kdin/chat/client/: ParserClient.kt
src/main/kotlin/com/example/kdin/chat/config/: Config.kt  LLMChatConfig.kt  QdrantConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/kdin/chat/config/property/: LLMChatProperty.kt
src/main/kotlin/com/example/kdin/chat/constant/: ChatConstant.kt
src/main/kotlin/com/example/kdin/chat/controller/: ChatController.kt  VectorController.kt
src/main/kotlin/com/example/kdin/chat/dto/: ChatChunkResponse.kt  Metadata.kt  ParserDto.kt  UserPrompt.kt
src/main/kotlin/com/example/kdin/chat/entity/: Chunk.kt
src/main/kotlin/com/example/kdin/chat/exception/: ParserIntegrationException.kt
src/main/kotlin/com/example/kdin/chat/gateway/: ParserGateway.kt
src/main/kotlin/com/example/kdin/chat/repository/: VectorRepository.kt
src/main/kotlin/com/example/kdin/chat/repository/impl/: QdrantVectorRepositoryImpl.kt
src/main/kotlin/com/example/kdin/chat/service/: ChatService.kt  VectorService.kt
src/main/resources/: application.yaml
src/main/resources/static/: app.js  index.html
src/test/kotlin/com/example/kdin/chat/: ChatApplicationTests.kt
